<html>
    <head>
        <title>WS Test</title>
    </head>
    <body>
        <script src="autobahn.js"></script>
        <script>
            var conn = new ab.Session('ws://localhost:8080',
                function() {
                    conn.subscribe('gladwellsCategory', function(topic, data) {
                        // This is where you would add the new article to the DOM (beyond the scope of this tutorial)
                        console.log('New article published: ', data);
                    });
                },
                function() {
                    console.warn('WebSocket connection closed');
                },
                {'skipSubprotocolCheck': true}
            );
        </script>
    </body>
</html>