<html>
    <head>
        <title>WS Test</title>
    </head>
    <body>
        <script>
            var conn = new WebSocket('ws://localhost:8080');
            conn.onopen = function(e) {
                console.log("Connection established!");
            };

            conn.onmessage = function(e) {
                console.log(e.data);
            };

            setInterval(() => {
                conn.send(JSON.stringify({message: 'Hello There!'}));
            }, 3000);
            
        </script>
    </body>
</html>